name=YetAnotherButtonLibrary
version=0.1.1
author=Gino Bollaert <gbollaert@gmail.com>
maintainer=Gino Bollaert <gbollaert@gmail.com>
sentence=Have your sketches respond to simple and advanced button events with only a few lines of code.
paragraph=This builds on top of the popular Bounce library for debouncing inputs. Make sure to install Bounce when using this library.
category=Sensors
url=https://github.com/yergin/yabl
architectures=*
